BB: Embeddable, multiplayer browser for RBI and web. 

======================================================
                             BROWSERBOX STACKSCRIPT
======================================================

  "Secure private browsing, and next gen web integrations!"

======================================================
                                          OVERVIEW
======================================================

- BBPRO: A gateway to secure, isolated, and integrated web browsing!
- Ideal for developers integrating web content and cybersecurity pros 
  seeking robust remote browser isolation (RBI).
- Protect against web threats and zero-day exploits with innovative tech!

======================================================
                                      KEY FEATURES
======================================================

- Lightweight VPN for Browser Virtualization: Conceal your real IP and 
  encrypt your connection for privacy and security.
- Great for investigating and analyzing web malware from a safe distance. Include remote DevTools for page inspection, secure document viewer and hex viewer for downloads. 
- Essentially a two-way double reverse web proxy, using only pixels!
- Future StackScript Expansion: Look forward to BrowserBox over Tor, right here in a Linode StackScript!
- Embed BrowserBox in an iframe to create a super-iframe with no CORS, CSP or X-FRAME-OPTIONS restrictions, or use our upcoming Custom Element Developer API. See our GitHub README for details!

======================================================
                                 AGREEMENT TO TERMS
======================================================

- Using BrowserBox for free implies agreement to our terms, including 
  AGPL-3.0 license.
- Review our detailed terms, privacy policy, and licenses:
  
  Licenses:
  https://github.com/BrowserBox/BrowserBox/blob/boss/LICENSE.md
  
  Terms:
  https://dosyago.com/terms.txt
  
  Privacy Policy:
  https://dosyago.com/privacy.txt

- Commercial licenses available at 

  https://dosyago.com 

  or contact 

  sales@dosyago.com 

  for inquiries.

======================================================
                                       GETTING STARTED
======================================================

- Fill out all required fields in this StackScript for setup.
- Assistance needed? Contact support@dosyago.com.

======================================================
                                      DNS CONFIGURATION
======================================================

- Post-deployment, link your BrowserBox instance's hostname to Linode's IP:
  1. Set an A record with your DNS provider.
  2. Direct HOSTNAME_FIELD to your Linode's IP.
  3. Your secure login link: 
     https://<HOSTNAME_FIELD>:8080/login?token=<TOKEN_FIELD>

- Handle this link with care; it's your key to remote browsing!

======================================================
                                    TECHNICAL DETAILS
======================================================

- Open-source repository and instructions:
  https://github.com/BrowserBox/BrowserBox

======================================================
                           "Happy Browsing with BrowserBox!"
======================================================


