[0;34m[1m  ____                                  ____
 | __ ) _ __ _____      _____  ___ _ __| __ )  _____  __
 |  _ \| '__/ _ \ \ /\ / / __|/ _ \ '__|  _ \ / _ \ \/ /
 | |_) | | | (_) \ V  V /\__ \  __/ |  | |_) | (_) >  <
 |____/|_|  \___/ \_/\_/ |___/\___|_|  |____/ \___/_/\_

[0m
[1mUsage:[0m bbx <command> [options]

Commands:
  [0;32minstall[0m      Install BrowserBox and bbx CLI
  [0;32muninstall[0m    Remove BrowserBox, config, and all related files
  [0;32msetup[0m        Set up BrowserBox [port] [hostname]
  [0;32mcertify[0m      Certify your license
  [0;32mrun[0m          Start BrowserBox [port] [hostname]
  [0;32mstop[0m         Stop BrowserBox (current user)
  [0;32mstop-user[0m    Stop BrowserBox for a specific user [username] [delay_seconds]
  [0;32mlogs[0m         Show BrowserBox logs
  [0;32mupdate[0m       Update BrowserBox
  [0;32mlicense[0m      Show license purchase URL
  [0;32mstatus[0m       Check BrowserBox status
  [0;32mrun-as[0m       Run as a specific user [username] [port] [hostname]
  [95mtor-run[0m      Run BrowserBox with Tor [--no-anonymize] [--no-onion]
  [0;34mconsole[0m      See and interact with the BrowserBox command stream
  [0;34mautomate[0m     Run pptr or playwright scripts in a running BrowserBox
  [0;32m--version[0m    Show bbx version
  [0;32m--help[0m       Show this help

[0;34m*Coming Soon[0m (console, automate)
