{"version": 2, "width": 143, "height": 37, "timestamp": 1739962726, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.358275, "o", "\u001b[?1034h\u001b]0;cris@MacBook-Air: ~\u0007\u001b[01;32mcris@MacBook-Air\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.106781, "o", "s"]
[1.254462, "o", "c"]
[1.635945, "o", " "]
[2.907298, "o", "\b\u001b[K"]
[3.064851, "o", "\b\u001b[K"]
[3.230072, "o", "\b\u001b[K"]
[3.380123, "o", "\u0007"]
[3.411488, "o", "c"]
[3.431824, "o", "d"]
[3.604365, "o", " "]
[3.807839, "o", "W"]
[3.873856, "o", "o"]
[3.998964, "o", "rk/"]
[4.324231, "o", "B"]
[4.447659, "o", "r"]
[4.595271, "o", "owserBox/"]
[5.068193, "o", "\r\n"]
[5.068792, "o", "\u001b]0;cris@MacBook-Air: ~/Work/BrowserBox\u0007\u001b[01;32mcris@MacBook-Air\u001b[00m:\u001b[01;34m~/Work/BrowserBox\u001b[00m$ "]
[6.281492, "o", "s"]
[6.408512, "o", "c"]
[6.506915, "o", " "]
[7.123508, "o", "s"]
[7.22762, "o", "r"]
[7.352651, "o", "c/"]
[7.532293, "o", "z"]
[7.6116, "o", "o"]
[7.705679, "o", "mbie-lord/"]
[7.845789, "o", "c"]
[7.902653, "o", "o"]
[8.001931, "o", "n"]
[8.15038, "o", "n"]
[8.280959, "o", "ection.js "]
[9.002047, "o", "u"]
[9.12785, "o", "p"]
[9.206777, "o", "d"]
[9.262108, "o", "a"]
[9.374578, "o", "t"]
[9.444836, "o", "e"]
[9.679579, "o", "A"]
[10.155765, "o", "\u0007llTargetsTo"]
[13.42925, "o", "V"]
[13.539914, "o", "i"]
[13.785683, "o", "ewport"]
[14.697528, "o", "\r\n"]
[14.823768, "o", "\r\n"]
[14.859818, "o", "\u001b[38;2;198;120;221masync\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;198;120;221mfunction\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;97;175;239mupdateAllTargetsToViewport\u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;171;178;191m{\u001b[0m\u001b[38;2;171;178;191mcommonViewport\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191mconnection\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191mskipSelf\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m=\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;209;154;102mfalse\u001b[0m\u001b[38;2;171;178;191m}\u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m{\u001b[0m\r\n\u001b[38;2;171;178;191m  \u001b[0m\u001b[38;2;198;120;221mconst\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m{\u001b[0m\u001b[38;2;224;108;117msend\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;224;108;117mon\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117mons\u001b[0m\u001b[38;2;171;178;191m}\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m=\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117mconnection\u001b[0m\u001b[38;2;171;178;191m.\u001b[0m\u001b[38;2;171;178;191mzom"]
[14.859935, "o", "bie\u001b[0m\u001b[38;2;171;178;191m;\u001b[0m\r\n\u001b[38;2;171;178;191m  \u001b[0m\u001b[38;2;198;120;221mconst\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117mwindows\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m=\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191mnew\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;229;192;123mSet\u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\u001b[38;2;171;178;191m;\u001b[0m\r\n\u001b[38;2;171;178;191m  \u001b[0m\u001b[38;2;229;192;123mSCREEN_OPTS\u001b[0m\u001b[38;2;171;178;191m.\u001b[0m\u001b[38;2;171;178;191mmaxWidth\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m=\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117mcommonViewport\u001b[0m\u001b[38;2;171;178;191m.\u001b[0m\u001b[38;2;171;178;191mwidth\u001b[0m\u001b[38;2;171;178;191m;\u001b[0m\r\n\u001b[38;2;171;178;191m  \u001b[0m\u001b[38;2;229;192;123mSCREEN_OPTS\u001b[0m\u001b[38;2;171;178;191m.\u001b[0m\u001b[38;2;171;178;191mmaxHeight\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m=\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117mcommonViewport\u001b[0m\u001b[38;2;171;178;191m.\u001b[0m\u001b[38;2;171;178;191mheight\u001b[0m\u001b[38;2;171;178;191m;\u001b[0m\r\n\u001b[38;2;171;178;191m  \u001b[0m\u001b[38;2;198;120;221mfor\u001b[0m\u001b[38;2;"]
[14.86007, "o", "171;178;191m \u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;198;120;221mconst\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117mtargetId\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191mof\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117mconnection\u001b[0m\u001b[38;2;171;178;191m.\u001b[0m\u001b[38;2;171;178;191mtargets\u001b[0m\u001b[38;2;171;178;191m.\u001b[0m\u001b[38;2;224;108;117mvalues\u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m{\u001b[0m\r\n\u001b[38;2;171;178;191m    \u001b[0m\u001b[38;2;198;120;221mawait\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117muntilTrueOrTimeout\u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;198;120;221m=>\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117msessions\u001b[0m\u001b[38;2;171;178;191m.\u001b[0m\u001b[38;2;224;108;117mhas\u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;224;108;117mtargetId\u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;209;154;102m10\u001b[0m\u001b[38;2;171;178;191m"]
[14.860143, "o", ")\u001b[0m\u001b[38;2;171;178;191m;\u001b[0m\r\n\u001b[38;2;171;178;191m    \u001b[0m\u001b[38;2;198;120;221mconst\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117msessionId\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m=\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117msessions\u001b[0m\u001b[38;2;171;178;191m.\u001b[0m\u001b[38;2;224;108;117mget\u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;224;108;117mtargetId\u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\u001b[38;2;171;178;191m;\u001b[0m\r\n\u001b[38;2;171;178;191m    \u001b[0m\u001b[38;2;198;120;221mif\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;229;192;123mWorkers\u001b[0m\u001b[38;2;171;178;191m.\u001b[0m\u001b[38;2;224;108;117mhas\u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;224;108;117msessionId\u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;198;120;221mcontinue\u001b[0m\u001b[38;2;171;178;191m;\u001b[0m\r\n\u001b[38;2;171;178;191m    \u001b[0m\u001b[38;2;198;120;221mif\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m!\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117msessionId\u001b[0m\u001b[38;2;"]
[14.860216, "o", "171;178;191m \u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m{\u001b[0m\r\n\u001b[38;2;171;178;191m      \u001b[0m\u001b[38;2;171;178;191mconsole\u001b[0m\u001b[38;2;171;178;191m.\u001b[0m\u001b[38;2;86;182;194mlog\u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;152;195;121m'\u001b[0m\u001b[38;2;152;195;121mSKIPPING\u001b[0m\u001b[38;2;152;195;121m'\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m{\u001b[0m\u001b[38;2;224;108;117mtargetId\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117msessionId\u001b[0m\u001b[38;2;171;178;191m}\u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\u001b[38;2;171;178;191m;\u001b[0m\r\n\u001b[38;2;171;178;191m      \u001b[0m\u001b[38;2;198;120;221mcontinue\u001b[0m\u001b[38;2;171;178;191m;\u001b[0m\r\n\u001b[38;2;171;178;191m    \u001b[0m\u001b[38;2;171;178;191m}\u001b[0m\r\n\u001b[38;2;171;178;191m    \u001b[0m\u001b[38;2;92;99;112m//\u001b[0m\u001b[38;2;92;99;112mif ( sessionId == connection.sessionId && skipSelf ) continue; // because we will send it in the command that triggered this check\u001b[0m\r\n\u001b[38;2;171;178;191m    \u001b[0m\u001b[38;2;198;120;221mlet\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117mwidth\u001b[0m\u001b[38;2;171;178;191"]
[14.860225, "o", "m,\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117mheight\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117mscreenWidth\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117mscreenHeight\u001b[0m\u001b[38;2;171;178;191m;\u001b[0m\r\n\u001b[38;2;171;178;191m    \u001b[0m\u001b[38;2;198;120;221mtry\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m{\u001b[0m\r\n\u001b[38;2;171;178;191m      \u001b[0m\u001b[38;2;198;120;221mconst\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m{\u001b[0m\u001b[38;2;224;108;117mwindowId\u001b[0m\u001b[38;2;171;178;191m}\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m=\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;198;120;221mawait\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117msend\u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;152;195;121m\"\u001b[0m\u001b[38;2;152;195;121mBrowser.getWindowForTarget\u001b[0m\u001b[38;2;152;195;121m\"\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m{\u001b[0m\u001b[38;2;224;108;117mtargetId\u001b[0m\u001b[38;2;171;178;191m}\u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\u001b[38;2;171;178;191m;\u001b[0m\r\n\u001b[38;2;171;178;191m      \u001b[0m\u001b[38;2;198;120;221mif\u001b[0m\u001b[38;2;1"]
[14.860306, "o", "71;178;191m \u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m!\u001b[0m\u001b[38;2;224;108;117mwindows\u001b[0m\u001b[38;2;171;178;191m.\u001b[0m\u001b[38;2;224;108;117mhas\u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;224;108;117mwindowId\u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m{\u001b[0m\r\n\u001b[38;2;171;178;191m        \u001b[0m\u001b[38;2;224;108;117mwindows\u001b[0m\u001b[38;2;171;178;191m.\u001b[0m\u001b[38;2;224;108;117madd\u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;224;108;117mwindowId\u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\u001b[38;2;171;178;191m;\u001b[0m\r\n\u001b[38;2;171;178;191m        \u001b[0m\u001b[38;2;198;120;221mlet\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m{\u001b[0m\u001b[38;2;224;108;117mwidth\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;224;108;117mheight\u001b[0m\u001b[38;2;171;178;191m}\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m=\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117mcommonViewport\u001b[0m\u001b[38;2;171;178;191m;\u001b[0m\r\n\u001b[38;2;171;178;191m        \u001b[0m\u001b[38;2;229;192;123mDEBUG\u001b[0m\u001b[38;2;171;178;191m.\u001b[0m\u001b[38;2;171;178;191mdebugViewportDIm"]
[14.860319, "o", "ensions\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m&&\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191mconsole\u001b[0m\u001b[38;2;171;178;191m.\u001b[0m\u001b[38;2;86;182;194mlog\u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;171;178;191m{\u001b[0m\u001b[38;2;224;108;117mwidth\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;224;108;117mheight\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;224;108;117mwindowId\u001b[0m\u001b[38;2;171;178;191m}\u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\u001b[38;2;171;178;191m;\u001b[0m\r\n\u001b[38;2;171;178;191m        \u001b[0m\u001b[38;2;198;120;221mif\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;229;192;123mDEBUG\u001b[0m\u001b[38;2;171;178;191m.\u001b[0m\u001b[38;2;171;178;191museNewAsgardHeadless\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m&&\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;229;192;123mDEBUG\u001b[0m\u001b[38;2;171;178;191m.\u001b[0m\u001b[38;2;171;178;191madjustHeightForHeadfulUI\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m{\u001b[0m\r\n\u001b[38;2;171;178;191m          \u001b[0m\u001b[38;2;224;108;117mheight\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m+=\u001b[0"]
[14.860407, "o", "m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117mHeightAdjust\u001b[0m\u001b[38;2;171;178;191m;\u001b[0m\r\n\u001b[38;2;171;178;191m        \u001b[0m\u001b[38;2;171;178;191m}\u001b[0m\r\n\u001b[38;2;171;178;191m        \u001b[0m\u001b[38;2;198;120;221mawait\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117msend\u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;152;195;121m\"\u001b[0m\u001b[38;2;152;195;121mBrowser.setWindowBounds\u001b[0m\u001b[38;2;152;195;121m\"\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m{\u001b[0m\u001b[38;2;171;178;191mbounds\u001b[0m\u001b[38;2;171;178;191m:\u001b[0m\u001b[38;2;171;178;191m{\u001b[0m\u001b[38;2;224;108;117mwidth\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;224;108;117mheight\u001b[0m\u001b[38;2;171;178;191m}\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117mwindowId\u001b[0m\u001b[38;2;171;178;191m}\u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\r\n\u001b[38;2;171;178;191m      \u001b[0m\u001b[38;2;171;178;191m}\u001b[0m\r\n\u001b[38;2;171;178;191m      \u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;171;178;191m{\u001b[0m\u001b[38;2;171;178;191mresult\u001b[0m\u001b[38;2;171;178;191m:\u001b[0m\u001b[38;2;171;178;191m{\u001b[0m\u001b[38;2;171;178;191mvalue\u001b[0m\u001b[38;2;171;178;191m:\u001b[0m\u001b[38;2;17"]
[14.860451, "o", "1;178;191m{\u001b[0m\u001b[38;2;224;108;117mwidth\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;224;108;117mheight\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;224;108;117mscreenWidth\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;224;108;117mscreenHeight\u001b[0m\u001b[38;2;171;178;191m}\u001b[0m\u001b[38;2;171;178;191m}\u001b[0m\u001b[38;2;171;178;191m}\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m=\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;198;120;221mawait\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117msend\u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;152;195;121m\"\u001b[0m\u001b[38;2;152;195;121mRuntime.evaluate\u001b[0m\u001b[38;2;152;195;121m\"\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m{\u001b[0m\r\n\u001b[38;2;171;178;191m        \u001b[0m\u001b[38;2;171;178;191mexpression\u001b[0m\u001b[38;2;171;178;191m:\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;152;195;121m`\u001b[0m\r\n\u001b[38;2;152;195;121m          (function () {\u001b[0m\r\n\u001b[38;2;152;195;121m            return {width: window.innerWidth, height: window.innerHeight, screenWidth: screen?.width, screenHeight: screen?.height};\u001b[0m\r\n\u001b[38;2;152;195;121m          }())\u001b[0m\r\n\u001b[38;2;152;195;121m "]
[14.860521, "o", "       \u001b[0m\u001b[38;2;152;195;121m`\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\r\n\u001b[38;2;171;178;191m        \u001b[0m\u001b[38;2;171;178;191mreturnByValue\u001b[0m\u001b[38;2;171;178;191m:\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;209;154;102mtrue\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\r\n\u001b[38;2;171;178;191m      \u001b[0m\u001b[38;2;171;178;191m}\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117msessionId\u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\u001b[38;2;171;178;191m;\u001b[0m\r\n\u001b[38;2;171;178;191m      \u001b[0m\u001b[38;2;229;192;123mDEBUG\u001b[0m\u001b[38;2;171;178;191m.\u001b[0m\u001b[38;2;171;178;191mdebugViewportDimensions\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m&&\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191mconsole\u001b[0m\u001b[38;2;171;178;191m.\u001b[0m\u001b[38;2;86;182;194mlog\u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;152;195;121m'\u001b[0m\u001b[38;2;152;195;121mActual page dimensions\u001b[0m\u001b[38;2;152;195;121m'\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m{\u001b[0m\u001b[38;2;224;108;117mwidth\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;224;108;117mheight\u001b[0m\u001b[38;2;171;178;191m}\u001b[0m\u001b[38;2;171;178;"]
[14.860584, "o", "191m,\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;152;195;121m'\u001b[0m\u001b[38;2;152;195;121mSending\u001b[0m\u001b[38;2;152;195;121m'\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m{\u001b[0m\u001b[38;2;224;108;117mcommonViewport\u001b[0m\u001b[38;2;171;178;191m}\u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\u001b[38;2;171;178;191m;\u001b[0m\r\n\u001b[38;2;171;178;191m      \u001b[0m\u001b[38;2;229;192;123mDEBUG\u001b[0m\u001b[38;2;171;178;191m.\u001b[0m\u001b[38;2;171;178;191mdebugScreenSize\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m&&\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191mconsole\u001b[0m\u001b[38;2;171;178;191m.\u001b[0m\u001b[38;2;86;182;194mlog\u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;152;195;121m'\u001b[0m\u001b[38;2;152;195;121mActual page dimensions\u001b[0m\u001b[38;2;152;195;121m'\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m{\u001b[0m\u001b[38;2;224;108;117mwidth\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;224;108;117mheight\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;224;108;117mscreenWidth\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;224;108;117mscreenHeight\u001b[0m\u001b[38;2;171;178;191m}\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;171;178;191m \u001b[0m"]
[14.860656, "o", "\u001b[38;2;152;195;121m'\u001b[0m\u001b[38;2;152;195;121mSending\u001b[0m\u001b[38;2;152;195;121m'\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m{\u001b[0m\u001b[38;2;224;108;117mcommonViewport\u001b[0m\u001b[38;2;171;178;191m}\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;152;195;121m'\u001b[0m\u001b[38;2;152;195;121mto\u001b[0m\u001b[38;2;152;195;121m'\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117mtabs\u001b[0m\u001b[38;2;171;178;191m.\u001b[0m\u001b[38;2;224;108;117mget\u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;224;108;117mtargetId\u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\u001b[38;2;171;178;191m;\u001b[0m\r\n\u001b[38;2;171;178;191m      \u001b[0m\u001b[38;2;198;120;221mif\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117mwidth\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m==\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117mcommonViewport\u001b[0m\u001b[38;2;171;178;191m.\u001b[0m\u001b[38;2;171;178;191mwidth\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m&&\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117mheight\u001b[0m\u001b[38;2;171;178;191m "]
[14.860729, "o", "\u001b[0m\u001b[38;2;171;178;191m==\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117mcommonViewport\u001b[0m\u001b[38;2;171;178;191m.\u001b[0m\u001b[38;2;171;178;191mheight\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m&&\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117mscreenWidth\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m==\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117mcommonViewport\u001b[0m\u001b[38;2;171;178;191m.\u001b[0m\u001b[38;2;171;178;191mwidth\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m&&\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;224;108;117mscreenHeight\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m-\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117mcommonViewport\u001b[0m\u001b[38;2;171;178;191m.\u001b[0m\u001b[38;2;171;178;191mheight\u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m<\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;209;154;102m100\u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m{\u001b[0m\r\n\u001b[38;2;171;178;191m        \u001b[0m\u001b[38;2;198;120;221mcontinue\u001b[0m\u001b[38;2;171;178;191m;\u001b[0m\r\n\u001b[38;2;171;178;191m      \u001b[0m\u001b[38;"]
[14.860834, "o", "2;171;178;191m}\u001b[0m\r\n\u001b[38;2;171;178;191m      \u001b[0m\u001b[38;2;92;99;112m//\u001b[0m\u001b[38;2;92;99;112msend(\"Emulation.clearDeviceMetricsOverride\", {}, sessionId);\u001b[0m\r\n\u001b[38;2;171;178;191m      \u001b[0m\u001b[38;2;224;108;117mcommonViewport\u001b[0m\u001b[38;2;171;178;191m.\u001b[0m\u001b[38;2;171;178;191mdontSetVisibleSize\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m=\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;209;154;102mtrue\u001b[0m\u001b[38;2;171;178;191m;\u001b[0m\r\n\u001b[38;2;171;178;191m      \u001b[0m\u001b[38;2;224;108;117msend\u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;152;195;121m\"\u001b[0m\u001b[38;2;152;195;121mEmulation.setDeviceMetricsOverride\u001b[0m\u001b[38;2;152;195;121m\"\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117mcommonViewport\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117msessionId\u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\u001b[38;2;171;178;191m;\u001b[0m\r\n\u001b[38;2;171;178;191m    \u001b[0m\u001b[38;2;171;178;191m}\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;198;120;221mcatch\u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;224;108;117merr\u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;"]
[14.860901, "o", "178;191m{\u001b[0m\r\n\u001b[38;2;171;178;191m      \u001b[0m\u001b[38;2;171;178;191mconsole\u001b[0m\u001b[38;2;171;178;191m.\u001b[0m\u001b[38;2;86;182;194mwarn\u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;152;195;121m`\u001b[0m\u001b[38;2;152;195;121mError updating viewport to reflect change, during all targets update loop\u001b[0m\u001b[38;2;152;195;121m`\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m{\u001b[0m\u001b[38;2;224;108;117mtargetId\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117msessionId\u001b[0m\u001b[38;2;171;178;191m}\u001b[0m\u001b[38;2;171;178;191m,\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;224;108;117merr\u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\u001b[38;2;171;178;191m;\u001b[0m\r\n\u001b[38;2;171;178;191m    \u001b[0m\u001b[38;2;171;178;191m}\u001b[0m\r\n\u001b[38;2;171;178;191m  \u001b[0m\u001b[38;2;171;178;191m}\u001b[0m\r\n\u001b[38;2;171;178;191m}\u001b[0m\r\n"]
[14.861041, "o", "\r\n"]
[14.862597, "o", "\u001b]0;cris@MacBook-Air: ~/Work/BrowserBox\u0007\u001b[01;32mcris@MacBook-Air\u001b[00m:\u001b[01;34m~/Work/BrowserBox\u001b[00m$ "]
[17.18192, "o", "e"]
[17.342148, "o", "x"]
[17.408202, "o", "i"]
[17.512753, "o", "t"]
[17.697119, "o", "\r\n"]
[17.697257, "o", "exit\r\n"]
