:host {
  --modal-gap: 32px;
}

.layout {
  position: relative;
  --gap: 0.75rem;
  display: grid;
  grid-gap: var(--gap);
  grid-template-areas: 
    "history"
    "canvas";
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  padding: 0.25rem;
}

fieldset {
  border: 0;
  padding: 0;
  margin: 0;
}

fieldset.history {
  grid-area: history;
  text-align: center;
  min-height: var(--modal-gap);
}

.canvas {
  position: relative;
  grid-area: canvas;
  min-width: 250px;
  min-height: 250px;
  background: white;
  border: thin solid lightslategray;
  overflow: hidden;
  cursor: crosshair;
}

