<h1>Hello ${name}</h1>
<p>We are very pleased to meet you <greet-count state=${greetCounts}>happy</greet-count> times</p>
<button onclick=Regreet>Regreet!</button>
<button onclick=RandomRegreet>Random Regreet!</button>
<h2>Re-greet records</h2>
<button click=${'x'}>Do Nothing</button>
<ul>${
  timings.map(({time, count}) => F`${{key:'k'+time}}
    <li>
      <span class=count>${count}</span> greets 
      as of
      <time datetime=${time}>${(new Date(time)).toLocaleTimeString()}</time>
    </li>
  `)
}</ul>
<button onclick=CutOut>Cut</button>
<!latest-greet state=${latestGreet} />
