<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="poppins.css" rel="stylesheet">
  <link rel=icon type="image/svg+xml" href="icon.svg">
  <link rel=stylesheet href="styles.css">
  <title>BrowserBox Pricing | Open-source Zero Trust Clientless Web Isolation and Secure Document Gateway</title>
</head>
<body>
  <nav>
    <input type="checkbox" id="menu-btn" class="menu-btn">
    <div class="logo-container">
      <img src="icon.svg" alt="BrowserBox logo">
      <h1>BrowserBox</h1>
      <span style=width:1em;></span>
    </div>
    <label for="menu-btn" class="menu-icon"><span class="nav-icon"></span></label>
    <ul class="menu">
      <li><a href="index.html#features">Features</a></li>
      <li><a href="index.html#pricing">Pricing</a></li>
      <li><a href="mailto:sales@dosyago.com?subject=BrowserBox%20Licensing%20Question">Contact</a></li>
    </ul>
  </nav>
  <header>
    <h1>An <span class="highlight">Upgraded</span> Web Experience</h1>
    <h2>Secure and Embeddable</h2>
    <h3>Deliver fully customizable multiplayer browser experiences with <span class=highlight>BrowserBox</span></h3>
  </header>
  <section id="features">
    <h2>What You'll Get with Your BrowserBox License</h2>
    <div class="grid">
      <div class="card">
        <h3>The most flexible for building great products</h3>
        <p>Fully customizable and open source with unrestricted licenses purchasable</p>
      </div>
      <div class="card">
        <h3>Individual Commercial License</h3>
        <p>Signed by Dosyago for BrowserBox</p>
      </div>
      <div class="card">
        <h3>Source Code</h3>
        <p>Get <a href=https://github.com/BrowserBox/BrowserBox>the full source code of BrowserBox</a></p>
      </div>
      <div class="card">
        <h3>Familiar browsing experience</h3>
        <p>Clear real-time audio and video, tabs, copy paste, view PDFs and more &mdash; just like a normal browser</p>
      </div>
      <div class="card">
        <h3>Remote DevTools and Secure Document Gateway</h3>
        <p>Inspect any page and view any document or zip file</p>
      </div>
      <div class="card">
        <h3>Mobile Just Works</h3>
        <p>Seamlessly see a mobile version of any page from a mobile device. All languages and IMEs supported</p>
      </div>
      <div class="card">
        <h3>Clientless, embeddable RBI</h3>
        <p>Zero-download RBI displays in a regular browser. Embed your BrowserBox view in another page, even on mobile.</p>
      </div>
      <div class="card">
        <h3>Multiplayer browsers</h3>
        <p>Share the same BrowserBox view with friends to collaborate in real time</p>
      </div>
      <div class="card">
        <h3>Zero-Install Browser Extensions</h3>
        <p>Skip the Webstore and serve your custom extension on BrowserBox to deliver your upgraded experience like that</p>
      </div>
    </div>
  </section>
  <section id="testimonials">
    <h2>What Our Customers Say</h2>
    <div class="testimonial-item">
      <p>"BrowserBox has completely revolutionized the way we browse the web. The remote development tools are top-notch!"</p>
      <h4>- Alex T, Developer at a Medical Device Company</h4>
    </div>
    <div class="testimonial-item">
      <p>"The security features of BrowserBox give me peace of mind. The customer support team is also excellent!"</p>
      <h4>- Sarah M, Cybersecurity Analyst at an IT Provider for the Finance Industry</h4>
    </div>
    <div class="testimonial-item">
      <p>"BrowserBox protects our content while allowing us to deliver it at scale"</p>
      <h4>- James I, Executive at Secure Content Delivery provider</h4>
    </div>
  </section>
  <!-- Call to Action Section -->
  <section id="cta">
    <h2>Ready to Experience Unrestricted Browsing?</h2>
    <a href="index.html#pricing" class="cta-button">Choose Your License</a>
  </section>
  <!-- Video Section -->
  <section id="video">
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/cGUJCCPDWNE?si=TVYAAJr4mE2bA9pM&amp;clip=Ugkx1NL5nZp3_ZvV9ewZwWh-XgXXplzaDEwf&amp;clipt=EJSpMBjciDM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </section>
  <section id="pricing">
    <h2>Choose your License</h2>
    <p>Click on the price to see volume discounts!</p>
    <script async src="https://js.stripe.com/v3/pricing-table.js"></script>
    <stripe-pricing-table pricing-table-id="prctbl_1NSwuyBKxtsqOlorbJ4YSveH"
    publishable-key="pk_live_519b8xgBKxtsqOloreQVhWpxIYVYN4FGyf60PLrQUHPGCFxW42ovujJ9n1qzduTAE06uOvHwshX7Gd7P4S3kk5APM00v8ZFDc73">
    </stripe-pricing-table>
  </section>
  <!-- FAQs Section -->
  <section id="faq">
    <h2>Frequently Asked Questions</h2>
    <div class="faq-item">
      <h3>What is remote browser isolation?</h3>
      <p>Remote browser isolation is a cybersecurity model that physically isolates a user's browsing activity away from their local networks and infrastructure. With BrowserBox, this isolation provides an extra layer of security against web-based threats.</p>
    </div>
    <div class="faq-item">
      <h3>What does the AGPL-3.0 license involve?</h3>
      <p>The AGPL-3.0 is an open-source license that allows for the free use, modification, and distribution of software. However, if you use the software in your own products or services, those must also be released under the AGPL-3.0. For unrestricted use, we offer a commercial license.</p>
    </div>
    <div class="faq-item">
      <h3>I have a question about licensing. Where can I reach you?</h3>
      <p>Send your question to <a href=mailto:licenses@dosyago.com?subject=Question>licenses@dosyago.com</a>, or message us on <a href=https://signal.me/#p/+15039173547>Signal</a> and we'll do our best to help you out!</p>
    </div>
  </section>
  <footer>
    <div class="footer-links">
        <a href="privacy.txt" class="footer-link" target="_blank" rel="">Privacy</a>
        <a href="terms.txt" class="footer-link" target="_blank" rel="">Terms</a>
        <a href="https://www.youtube.com/@dosyago" class="footer-link" target="_blank" rel="noreferrer">YouTube</a>
        <a href="https://github.com/BrowserBox/BrowserBox" class="footer-link" target="_blank" rel="noreferrer">GitHub</a>
        <a href="https://dosy.gumroad.com" class="footer-link" target="_blank" rel="">GumRoad</a>
        <a href="https://blog.dosyago.com/" class="footer-link" target="_blank" rel="">Blog</a>
        <a href="mailto:sales@dosyago.com" class="footer-link" target="_blank" rel="noopener noreferrer">sales@dosyago.com</a>
    </div>
    <p>
      &copy; 2023 <span class="dosyago">DOSYAGO</span>. 
      <address>9450 SW Gemini Dr PMB 44162 Beaverton Oregon 97008-7105 USA</address>
      All rights reserved.
    </p>
  </footer>
  <script src="script.js"></script>
</body>
</html>

