<!DOCTYPE html>
<html stylist="styleDocument" lang="en-US">
  <head>
    <meta charset=utf8>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name=theme-color content=dodgerblue>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="dodgerblue">
  <title>BrowserBox Browser</title>
    <link rel=manifest href=/manifest.webmanifest>
    <link rel=icon-apple-touch-precomposed sizes=192x192 href=/images/icons/icon-192x192.png>
    <link rel=shortcut-icon href=/images/icons/icon-152x152.png>
    <link rel=stylesheet href=style.css>
    <script src=meta_bundle.js></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/images/icons2/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/icons2/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/icons2/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/icons2/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/icons2/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/icons2/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/icons2/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/icons2/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icons2/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/icons2/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons2/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/icons2/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons2/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#1e90ff">
    <meta name="msapplication-TileImage" content="/images/icons2/ms-icon-144x144.png">
  </head>
  <body>
    <div tabindex=-1 id=debugBox></div>
    <div id=loading>
      <style>
        #loading {
          display: flex;
          flex-direction: column;
          position: absolute;
          z-index: -1;
          width: 95%;
          height: 95%;
          box-sizing: border-box;
          justify-items: center;
          align-items: center;
          justify-content: center;
        }

        #loading .logo {
          display: block;
          font-size: 5rem;
          width: 10rem;
          height: 10rem;
          border: 2rem solid white;
          color: white;
        }
      </style>
      <article class=logo>BG</article>
      <progress max=100 value=30></progress>
      <script>
        const progress = document.currentScript.previousElementSibling;
        const runner = setInterval(() => {
          if ( progress.value < progress.max ) {
            progress.value += 1;
          } else {
            clearInterval(runner);
          }
        }, 17);
      </script>
    </div>
    <script src=bundle_image_start.js></script>
  </body>
</html>
