:host(bb-bw-spinner) {
  position: absolute !important;
  width: 100% !important;
  height: 100% !important;
  filter: invert(1) !important;
  pointer-events: none !important;
}

.loader-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: absolute;
  background: rgba(244, 244, 244, 0.3);
}

.loader {
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 5px solid #000;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(-0deg); }
}


